# cudo

app/: build.gradle
app/src/androidTest/java/com/cudocom/barang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cudocom/barang/: AppExecutors.java  BarangApp.java  MainActivity.java
app/src/main/java/com/cudocom/barang/api/: ApiResponse.java
app/src/main/java/com/cudocom/barang/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/cudocom/barang/db/: BarangDao.java  BarangDb.java
app/src/main/java/com/cudocom/barang/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/cudocom/barang/model/: Barang.java
app/src/main/java/com/cudocom/barang/repo/: StockRepository.java
app/src/main/java/com/cudocom/barang/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/cudocom/barang/ui/stock/: StockAdapter.java  StockFragment.java  StockViewModel.java
app/src/main/java/com/cudocom/barang/ui/stock/dialog/: StockEditorDialog.java
app/src/main/java/com/cudocom/barang/util/: AutoClearedValue.java  ConnectivityReceiver.java  Constants.java  GlobalFunc.java  InfiniteScrollRecyclerViewListener.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NavigationController.java  Objects.java  RecyclerviewOnClickListener.java  SingleLiveEvent.java  SwipeController.java  SwipeControllerActions.java  SwipeControllerInterface.java
app/src/main/java/com/cudocom/barang/viewmodel/: BarangViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_stock_editor_dialog.xml  item_barang.xml  login_fragment.xml  stock_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cudocom/barang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
